body {
    background-color:#5A20CB;
    font-family: 'Montserrat', sans-serif;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 15px;
  }
  .hd-div{
   
    margin:  0 auto;
    text-align: center;
    font-family: 'Caveat', cursive;
  }
.hd{

  color: antiquewhite;
  margin-top: 20px;
  /* font-family: 'Montserrat', sans-serif; */
 
    
}

.hd-div >p{

    font-size: 22px;
    margin-top: 10px;
    color: #EDC126;
    color: #E07C24;
  }
  .btn-cont{

    margin: 0 auto;
    text-align: center;
  }
  .m-btn{

    border: none;
    padding: 10px 25px;
    font-size: 15px;
   
    margin: 10px auto;
    text-align: center;
    border-radius: 10px;
    color: #fff;
    background-color: gray;

  }

  .card-bg{

   
    background-color: #EDC126;
  }


  .green{
    color: #4DD637;
    font-size: 25px;
   
  }
.red{

    color: #FF6263;
    
}
  
  .box {
    width: auto;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;



  }

  .turn{
    color: #CAD5E2;
    font-size: 25px;
    margin-bottom: 5px;
  }




  .icon {
    font-size: 35px;
    color:#242B2E;
    

  }
  